# JSP-Project

./: pom.xml
sql/: init.sql
src/main/java/org/example/controller/: CategoryController.java  HomeController.java  LoginController.java  ProductController.java  PromotionController.java  SubCategoryController.java
src/main/java/org/example/filter/: NavigationDataFilter.java
src/main/java/org/example/model/: Category.java  Product.java  Promotion.java  SubCategory.java  User.java
src/main/java/org/example/repository/: CategoryRepository.java  DBConnection.java  ProductRepository.java  PromotionRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/org/example/security/filter/: AuthFilter.java
src/main/java/org/example/service/: CategoryService.java  ProductService.java  PromotionService.java  SubCategoryService.java  UserService.java
src/main/webapp/: error.jsp  home.jsp  index.jsp  login.jsp  product-details.jsp  products.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: admin-header.jspf  categories.jsp  products.jsp  promotions.jsp  subcategories.jsp
src/main/webapp/WEB-INF/fragments/: active-promotions.jspf  footer.jspf  navbar.jspf
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: promotions.js
